programa
{
	
	funcao inicio()
	{
		inteiro salario, pecas, op, c, s, s1
		cadeia sexo
		c = 0
		s = 0
		s1 = 0
		salario = 1200
		
		escreva ("\n-----------ANÁLISE DE PRODUTIVIDADE DA FÁBRICA---------------------")

		enquanto (c < 5){
			escreva ("\nDigite os dois números da mátricula do operário")
			leia(op)
			escreva ("Digitel o sexo do operário 0",op)
			leia(sexo)
			escreva ("Digite a quantidade de peças feitas pelo operário 0", op)
			leia(pecas)
			c++
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 470; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */